<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Panel.Tab"
    tools:context=".FollowerListFragment">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/user_item"
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/splash_ic_size"
            android:layout_height="@dimen/splash_ic_size"
            android:contentDescription="@string/not_found"
            android:src="@drawable/ic_baseline_error_outline_24"
            android:tint="@android:color/darker_gray"
            tools:ignore="UseAppTint" />

        <TextView
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_found"/>

    </LinearLayout>

</FrameLayout>